{
  "short_name": "AngelOS",
  "name": "AngelOS",
  "icons": [

    {
        "src": "./icons/favicon-152.png",
        "sizes": "152x152",
        "type": "image/png"
    },
    {
        "src": "./icons/favicon-167.png",
        "sizes": "167x167",
        "type": "image/png"
    },
    {
        "src": "./icons/favicon-180.png",
        "sizes": "180x180",
        "type": "image/png"
    }
  ],
  "start_url": "/angel/",
  "background_color": "#000",
  "theme_color": "#000",
  "display": "standalone"
}
